<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/React_Movie_App/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my-react-app</title>
    <script type="module" crossorigin src="/React_Movie_App/assets/index-0jVgM4C9.js"></script>
    <link rel="stylesheet" crossorigin href="/React_Movie_App/assets/index-CIpTe5Ee.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
